POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user_saas
POSTGRES_DB=local_db_saas
POSTGRES_PASSWORD=local_password_saas
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB